CONFIG_CPLUSPLUS=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_NEWLIB_LIBC=y
CONFIG_FLOAT=y
CONFIG_RING_BUFFER=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SPI_1=y
CONFIG_RAM_SIZE=64
CONFIG_ROM_SIZE=144
CONFIG_SS_RESET_VECTOR=0x40034000
